{
    "editor.fontSize": 18,
    "editor.renderWhitespace": "all",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "files.insertFinalNewline": true,
    "window.title": "${activeEditorLong}${separator}${rootName}",
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": -1
}
